
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos con JavaScript</title>
    <!-- <script>
        let x = 2; console.log("x = " + x);
        y = 4;
        z = x + y;
        alert("x = " + x +
            "\ny = " + y +
            "\nz = x + y = " + x + " + " + y + " = " + z);
    </script> -->
</head>
<body>
    <h1>Hola Tripulantes</h1>

    <!-- <script>
        let x = 2; console.log("x = " + x);
        x = prompt("Digite el valor de x:", "");
        x = parseFloat(x);
        y = 4;
        y = prompt('Digite el valor de y:', '');
        y = parseFloat(y);
        z = x + y;
        z2 = x * y;
        alert("x = " + x +
            "\ny = " + y +
            "\nz = x + y = " + x + " + " + y + " = " + z +
            "\nz2 = x * y = " + x + " * " + y + " = " + z2);
    </script> -->


    <!-- Programa para convertir de Pesos a Dólares -->
    <!-- <script>
        // Entrada(s)
        let pesos = parseFloat(prompt("\nPrograma para convertir de Pesos a Dólares \nDigite la cantidad de pesos que tiene:", "10000"))
        let tmr = 4627.61;

        // Transformación
        let dolares = pesos * 1 / tmr;
        dolares = Math.round(dolares * 100) / 100;

        // Salida
        alert("Usted tiene $" + dolares + " dólares.")
    </script> -->

    <!-- Programa para convertir de Dólares a Pesos -->
    <!-- <script>
        // Entrada(s)
        let dolares = parseFloat(prompt("\nPrograma para convertir de Dólares a Pesos \nDigite la cantidad de dólares que tiene:", "10000"))
        let tmr = 4627.61;

        // Transformación
        let pesos = Math.round((dolares * tmr / 1) * 100) / 100;
        

        // Salida
        alert("Usted tiene $" + pesos + " pesos.")
    </script> -->


    <!-- Programa para establece la entrada al museo del oro teniendo en cuenta la edad
        * Si la edad es menor de 12 años, paga $10.000 pesos.
        * Si la edad está entre 12 y 17 años, paga $20.000 pesos.
        * Si es adulto mayor, paga $30.000 pesos.
        * Los demás pagan $60.000 pesos. -->
    <script>
        // Entrada
        let edad = prompt("Digite la edad del visitante al museo del oro:", "6");

        // Transormación
        let precioEntrada;
        if (edad < 12){
            precioEntrada = 10000;
        }
        else if (edad < 18){
            precioEntrada = 20000;
        }
        else if (edad >= 60){
            precioEntrada = 30000;
        }
        else{
            precioEntrada = 60000;
        }
            
        

        // if (edad < 12){
        //     precioEntrada = 10000;
        // }
        // else{
        //     if (edad < 18){
        //         precioEntrada = 20000;
        //     }
        //     else{
        //         if (edad >= 60){
        //             precioEntrada = 30000;
        //         }
        //         else{
        //             precioEntrada = 60000;
        //         }
        //     }
        // }

        // Salida
        alert("El Visitante al museo del oro debe pagar: $" + precioEntrada + " pesos.")
    </script>
</body>
</html>












