<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html y JavaScript</title>
    <!-- <script src="c_codigo.js" type="text/javascript"></script> -->
</head>
<body>
    <!-- <script src="c_codigo.js" type="text/javascript"></script> -->
    <h1>
        Separar Archivo html del código en JavaScript.
    </h1>


    <div id="nombre-id">
        <h2>Nombrte Ingresado por Variable</h2>
    </div>

    <div id="datos">
        <h2>
            contenido dentro del id datos
        </h2>
    </div>

    <footer id="eject-for">
        <h1>
            Ejecución de Títulos con el Ciclo For
        </h1>
    </footer>
    <script src="c_codigo.js" type="text/javascript"></script>
</body>
</html>