<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Nombres</title>
    <!-- <script src="d_codigo.js" type="text/javascript"></script> -->
</head>
<body>
    <header>
        <img width="30%" src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/headerlogo_mobile/1663168415/MisionTIC-UIS.png" alt="Imagen No Disponible">
    </header>

    <div>
        <h1>
            Registro de Nombres
        </h1>

        <div id="registro-div">
            contenido del div registro-div
        </div>
    </div>
    <script src="d_codigo.js" type="text/javascript"></script>
</body>
</html>