<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explicación React</title>
</head>
<body>
    
    <!-- Explicaciones Iniciales de JavaScript en el HTML -->
    <div id="trip"></div>
    <script>
        const trip = document.getElementById('trip');
        for(let i = 1; i <= 6; i++){
            trip.innerHTML += `
                <h${i}> Hola Tripulantes - Título en H${i}</h${i}>
            `;
        }
    </script>

    <!-- Explicación de JavaScript en el HTML Implementando React -->
    <div id="root"></div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>  
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    
    <script>
        // Agregar el Componente de React => Botón
        'use strict';

        const e = React.createElement;

        class LikeButton extends React.Component {
        constructor(props) {
            super(props);
            this.state = { liked: false };
        }

        render() {
            if (this.state.liked) {
            // return 'You liked this.';
            return '<h1>Mensaje después de dar click en el botón...</h1>';
            }

            return e(
            'button',
            { onClick: () => this.setState({ liked: true }) },
            // 'Like'
            'Click Aquí'
            );
        }
        }

        // Establecer el componente de React en el elemento id = "root"
        const domContainer = document.getElementById('root');
        const root = ReactDOM.createRoot(domContainer);
        root.render(e(LikeButton));
    </script>

</body>
</html>